export default {
  en: {
    are_you_sure: 'Are you sure?',
    sign_yourself: 'Sign Yourself',
    set_signing_date: 'Set signing date',
    send: 'Send',
    checked: 'Checked',
    save: 'Save',
    cancel: 'Cancel',
    any: 'Any',
    drawn: 'Drawn',
    typed: 'Typed',
    draw_field_on_the_document: 'Draw {field} field on the document',
    click_to_upload: 'Click to upload',
    or_drag_and_drop_files: 'or drag and drop files',
    uploading: 'Uploading',
    processing_: 'Processing...',
    add_pdf_documents_or_images: 'Add PDF documents or images',
    add_documents_or_images: 'Add documents or images',
    required: 'Required',
    default_value: 'Default value',
    format: 'Format',
    read_only: 'Read-only',
    page: 'Page',
    draw_new_area: 'Draw New Area',
    copy_to_all_pages: 'Copy to All Pages',
    add_option: 'Add option',
    option: 'Option',
    first_party: 'First Party',
    second_party: 'Second Party',
    third_party: 'Third Party',
    fourth_party: 'Fourth Party',
    fifth_party: 'Fifth Party',
    sixth_party: 'Sixth Party',
    seventh_party: 'Seventh Party',
    eighth_party: 'Eighth Party',
    ninth_party: 'Ninth Party',
    tenth_party: 'Tenth Party',
    eleventh_party: 'Eleventh Party',
    twelfth_party: 'Twelfth Party',
    thirteenth_party: 'Thirteenth Party',
    fourteenth_party: 'Fourteenth Party',
    fifteenth_party: 'Fifteenth Party',
    sixteenth_party: 'Sixteenth Party',
    seventeenth_party: 'Seventeenth Party',
    eighteenth_party: 'Eighteenth Party',
    nineteenth_party: 'Nineteenth Party',
    twentieth_party: 'Twentieth Party',
    add: 'Add',
    or_add_field_without_drawing: 'Or add field without drawing',
    text: 'Text',
    signature: 'Signature',
    initials: 'Initials',
    date: 'Date',
    image: 'Image',
    file: 'File',
    select: 'Select',
    checkbox: 'Checkbox',
    multiple: 'Multiple',
    radio: 'Radio',
    cells: 'Cells',
    stamp: 'Stamp',
    payment: 'Payment',
    phone: 'Phone',
    field: 'Field',
    group: 'Group',
    draw_a_text_field_on_the_page_with_a_mouse: 'Draw a text field on the page with a mouse',
    draw_field: 'Draw {field} Field',
    replace: 'Replace',
    uploading_: 'Uploading...',
    add_document: 'Add Document',
    new_recipient: 'New Recipient',
    download: 'Download',
    recipients: 'Recipients',
    submitting_: 'Submitting...',
    send_now: 'Send Now',
    remove: 'Remove',
    awaiting: 'Awaiting',
    sent: 'Sent',
    completed: 'Completed',
    opened: 'Opened'
  },
  de: {
    set_signing_date: 'Unterschriftdatum festlegen',
    are_you_sure: 'Bist du sicher?',
    new_recipient: 'Neuer Empfänger',
    sign_yourself: 'Unterschreiben Sie selbst',
    checked: 'Ausgewählt',
    send: 'Senden',
    save: 'Speichern',
    cancel: 'Abbrechen',
    draw_field_on_the_document: 'Feld {field} auf dem Dokument zeichnen',
    click_to_upload: 'Klicken Sie zum Hochladen',
    or_drag_and_drop_files: 'oder Dateien hierher ziehen',
    uploading: 'Hochladen',
    processing_: 'Verarbeitung...',
    add_pdf_documents_or_images: 'PDF-Dokumente oder Bilder hinzufügen',
    add_documents_or_images: 'Dokumente oder Bilder hinzufügen',
    required: 'Erforderlich',
    default_value: 'Standardwert',
    format: 'Format',
    read_only: 'Nur lesen',
    page: 'Seite',
    draw_new_area: 'Neuen Bereich zeichnen',
    copy_to_all_pages: 'Auf alle Seiten kopieren',
    add_option: 'Option hinzufügen',
    option: 'Option',
    first_party: 'Erste Partei',
    second_party: 'Zweite Partei',
    third_party: 'Dritte Partei',
    fourth_party: 'Vierte Partei',
    fifth_party: 'Fünfte Partei',
    sixth_party: 'Sechste Partei',
    seventh_party: 'Siebte Partei',
    eighth_party: 'Achte Partei',
    ninth_party: 'Neunte Partei',
    tenth_party: 'Zehnte Partei',
    eleventh_party: 'Elfte Partei',
    twelfth_party: 'Zwölfte Partei',
    thirteenth_party: 'Dreizehnte Partei',
    fourteenth_party: 'Vierzehnte Partei',
    fifteenth_party: 'Fünfzehnte Partei',
    sixteenth_party: 'Sechzehnte Partei',
    seventeenth_party: 'Siebzehnte Partei',
    eighteenth_party: 'Achtzehnte Partei',
    nineteenth_party: 'Neunzehnte Party',
    twentieth_party: 'Zwanzigste Party',
    add: 'Hinzufügen',
    or_add_field_without_drawing: 'Oder Feld ohne Zeichnung hinzufügen',
    text: 'Text',
    signature: 'Unterschrift',
    initials: 'Initialen',
    date: 'Datum',
    image: 'Bild',
    file: 'Datei',
    select: 'Auswählen',
    checkbox: 'Checkbox',
    multiple: 'Mehrere',
    radio: 'Radio',
    cells: 'Zellen',
    stamp: 'Stempel',
    payment: 'Zahlung',
    phone: 'Telefon',
    field: 'Feld',
    group: 'Gruppe',
    draw_a_text_field_on_the_page_with_a_mouse: 'Textfeld auf der Seite mit der Maus zeichnen',
    draw_field: 'Feld {field} zeichnen',
    replace: 'Ersetzen',
    uploading_: 'Hochladen...',
    add_document: 'Hochladen',
    download: 'Herunterladen',
    recipients: 'Empfänger',
    submitting_: 'Senden...',
    send_now: 'Jetzt senden',
    remove: 'Entfernen',
    awaiting: 'Ausstehend',
    sent: 'Gesendet',
    completed: 'Abgeschlossen',
    opened: 'Geöffnet',
    any: 'Jede',
    drawn: 'Gezeichnet',
    typed: 'Getippt'
  },
  es: {
    set_signing_date: 'Establecer fecha de firma',
    are_you_sure: '¿Estás seguro?',
    new_recipient: 'Nuevo Destinatario',
    sign_yourself: 'Firma tú mismo',
    checked: 'Seleccionado',
    send: 'Enviar',
    save: 'Guardar',
    cancel: 'Cancelar',
    awaiting: 'Pendiente',
    sent: 'Enviado',
    completed: 'Completado',
    opened: 'Abierto',
    or_add_field_without_drawing: 'O añadir campo sin dibujar',
    draw_field_on_the_document: 'Dibujar campo {field} en el documento',
    click_to_upload: 'Haz clic para cargar',
    or_drag_and_drop_files: 'o arrastra y suelta archivos',
    uploading: 'Subiendo',
    processing_: 'Procesando...',
    add_pdf_documents_or_images: 'Agregar documentos PDF o imágenes',
    add_documents_or_images: 'Agregar documentos o imágenes',
    required: 'Requerido',
    default_value: 'Valor predeterminado',
    format: 'Formato',
    read_only: 'Solo lectura',
    page: 'Página',
    draw_new_area: 'Dibujar nueva área',
    copy_to_all_pages: 'Copiar a todas las páginas',
    add_option: 'Agregar opción',
    option: 'Opción',
    first_party: 'Primera Parte',
    second_party: 'Segunda Parte',
    third_party: 'Tercera Parte',
    fourth_party: 'Cuarta Parte',
    fifth_party: 'Quinta Parte',
    sixth_party: 'Sexta Parte',
    seventh_party: 'Séptima Parte',
    eighth_party: 'Octava Parte',
    ninth_party: 'Novena Parte',
    tenth_party: 'Décima Parte',
    eleventh_party: 'Undécimo Partido',
    twelfth_party: 'Duodécimo Partido',
    thirteenth_party: 'Decimotercer Partido',
    fourteenth_party: 'Catorceavo Partido',
    fifteenth_party: 'Quinceavo Partido',
    sixteenth_party: 'Dieciséisavo Partido',
    seventeenth_party: 'Diecisieteavo Partido',
    eighteenth_party: 'Dieciochoavo Partido',
    nineteenth_party: 'Decimonovena Fiesta',
    twentieth_party: 'Vigésima Fiesta',
    add: 'Agregar',
    text: 'Texto',
    signature: 'Firma',
    initials: 'Iniciales',
    date: 'Fecha',
    image: 'Imagen',
    file: 'Archivo',
    select: 'Seleccionar',
    checkbox: 'Casilla',
    multiple: 'Múltiple',
    field: 'Campo',
    group: 'Grupo',
    radio: 'Radio',
    cells: 'Celdas',
    stamp: 'Sello',
    payment: 'Pago',
    phone: 'Teléfono',
    draw_a_text_field_on_the_page_with_a_mouse: 'Dibujar un campo de texto en la página con el mouse',
    draw_field: 'Dibujar campo {field}',
    replace: 'Reemplazar',
    uploading_: 'Subiendo...',
    add_document: 'Subir',
    download: 'Descargar',
    recipients: 'Destinatarios',
    submitting_: 'Enviando...',
    send_now: 'Enviar ahora',
    remove: 'Eliminar',
    any: 'Cualquier',
    drawn: 'Dibujado',
    typed: 'Escrito'
  },
  fr: {
    set_signing_date: 'Définir la date de signature',
    are_you_sure: 'Êtes-vous sûr ?',
    new_recipient: 'Nouveau Destinataire',
    sign_yourself: 'Signez-vous',
    checked: 'Coché',
    send: 'Envoyer',
    save: 'Enregistrer',
    cancel: 'Annuler',
    draw_field_on_the_document: 'Dessinez le champ {field} sur le document',
    click_to_upload: 'Cliquez pour télécharger',
    or_drag_and_drop_files: 'ou faites glisser-déposer des fichiers',
    uploading: 'Téléchargement en cours',
    processing_: 'Traitement en cours...',
    add_pdf_documents_or_images: 'Ajoutez des documents PDF ou des images',
    add_documents_or_images: 'Ajoutez des documents ou des images',
    required: 'Requis',
    default_value: 'Valeur par défaut',
    format: 'Format',
    read_only: 'Lecture seule',
    page: 'Page',
    draw_new_area: 'Dessiner une nouvelle zone',
    copy_to_all_pages: 'Copier sur toutes les pages',
    add_option: 'Ajouter une option',
    option: 'Option',
    first_party: 'Première partie',
    second_party: 'Deuxième partie',
    third_party: 'Troisième partie',
    fourth_party: 'Quatrième partie',
    fifth_party: 'Cinquième partie',
    sixth_party: 'Sixième partie',
    seventh_party: 'Septième partie',
    eighth_party: 'Huitième partie',
    ninth_party: 'Neuvième partie',
    tenth_party: 'Dixième partie',
    eleventh_party: 'Onzième Parti',
    twelfth_party: 'Douzième Parti',
    thirteenth_party: 'Treizième Parti',
    fourteenth_party: 'Quatorzième Parti',
    fifteenth_party: 'Quinzième Parti',
    sixteenth_party: 'Seizième Parti',
    seventeenth_party: 'Dix-septième Parti',
    eighteenth_party: 'Dix-huitième Parti',
    nineteenth_party: 'Dix-Neuvième Fête',
    twentieth_party: 'Vingtième Fête',
    add: 'Ajouter',
    or_add_field_without_drawing: 'Ou ajoutez un champ sans dessiner',
    text: 'Texte',
    signature: 'Signature',
    initials: 'Initiales',
    date: 'Date',
    image: 'Image',
    file: 'Fichier',
    select: 'Choisir',
    checkbox: 'Coche',
    multiple: 'Multiple',
    radio: 'Radio',
    cells: 'Cellules',
    stamp: 'Tampon',
    payment: 'Paiement',
    phone: 'Téléphone',
    field: 'Champ',
    group: 'Groupe',
    draw_a_text_field_on_the_page_with_a_mouse: 'Dessinez un champ texte sur la page avec une souris',
    draw_field: 'Dessiner le champ {field}',
    replace: 'Remplacer',
    uploading_: 'Téléchargement en cours...',
    add_document: 'Télécharger',
    download: 'Télécharger',
    recipients: 'Destinataires',
    submitting_: 'Envoi en cours...',
    send_now: 'Envoyer maintenant',
    remove: 'Supprimer',
    awaiting: 'En attente',
    sent: 'Envoyé',
    completed: 'Terminé',
    opened: 'Ouvert',
    any: 'Tout',
    drawn: 'Dessiné',
    typed: 'Tapé'
  },
  pt: {
    set_signing_date: 'Definir data de assinatura',
    are_you_sure: 'Tem certeza?',
    new_recipient: 'Novo Destinatário',
    sign_yourself: 'Assine você mesmo',
    checked: 'Marcado',
    send: 'Enviar',
    save: 'Salvar',
    cancel: 'Cancelar',
    awaiting: 'Aguardando',
    sent: 'Enviado',
    completed: 'Concluído',
    opened: 'Aberto',
    or_add_field_without_drawing: 'Ou adicione campo sem desenhar',
    draw_field_on_the_document: 'Desenhar campo {field} no documento',
    click_to_upload: 'Clique para enviar',
    or_drag_and_drop_files: 'ou arraste e solte arquivos',
    uploading: 'Carregando',
    processing_: 'Processando...',
    add_pdf_documents_or_images: 'Adicionar documentos PDF ou imagens',
    add_documents_or_images: 'Adicionar documentos ou imagens',
    required: 'Obrigatório',
    default_value: 'Valor padrão',
    format: 'Formato',
    read_only: 'Somente leitura',
    page: 'Página',
    draw_new_area: 'Desenhar nova área',
    copy_to_all_pages: 'Copiar para todas as páginas',
    add_option: 'Adicionar opção',
    option: 'Opção',
    first_party: 'Primeira Parte',
    second_party: 'Segunda Parte',
    third_party: 'Terceira Parte',
    fourth_party: 'Quarta Parte',
    fifth_party: 'Quinta Parte',
    sixth_party: 'Sexta Parte',
    seventh_party: 'Sétima Parte',
    eighth_party: 'Oitava Parte',
    ninth_party: 'Nona Parte',
    tenth_party: 'Décima Parte',
    eleventh_party: 'Décimo Primeiro Partido',
    twelfth_party: 'Décimo Segundo Partido',
    thirteenth_party: 'Décimo Terceiro Partido',
    fourteenth_party: 'Décimo Quarto Partido',
    fifteenth_party: 'Décimo Quinto Partido',
    sixteenth_party: 'Décimo Sexto Partido',
    seventeenth_party: 'Décimo Sétimo Partido',
    eighteenth_party: 'Décimo Oitavo Partido',
    nineteenth_party: 'Décima Nona Festa',
    twentieth_party: 'Vigésima Festa',
    add: 'Adicionar',
    text: 'Texto',
    signature: 'Assinatura',
    initials: 'Iniciais',
    date: 'Data',
    image: 'Imagem',
    file: 'Arquivo',
    select: 'Selecionar',
    checkbox: 'Caixa',
    field: 'Campo',
    group: 'Grupo',
    multiple: 'Múltiplo',
    radio: 'Rádio',
    cells: 'Células',
    stamp: 'Carimbo',
    payment: 'Pagamento',
    phone: 'Telefone',
    draw_a_text_field_on_the_page_with_a_mouse: 'Desenhar um campo de texto na página com o mouse',
    draw_field: 'Desenhar campo {field}',
    replace: 'Substituir',
    uploading_: 'Carregando...',
    add_document: 'Enviar',
    download: 'Baixar',
    recipients: 'Destinatários',
    submitting_: 'Enviando...',
    send_now: 'Enviar agora',
    remove: 'Remover',
    any: 'Qualquer',
    drawn: 'Desenhado',
    typed: 'Digitado'
  }
}
